APP_NAME=resto
APP_ENV=local
APP_KEY=d8910e96-1838-44a6-b48e-b20b7b625692
APP_DEBUG=true
APP_URL=http://resto.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resto_Testing
DB_USERNAME=admin
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
